<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Arte Cinético - Historia</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="../img/icono4.jpeg">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet"> 

        <link rel="stylesheet" href="../css/estilos.css">

    </head>

    <body>

        <header class="container-fluid header">

            <nav class="navbar navbar-expand-lg navbar-dark ">
                <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="../subpaginas/historia.html">Historia</a>
                      </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="../subpaginas/artistas.html">Artistas</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="../subpaginas/obras.html">Obras</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="../subpaginas/noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../subpaginas/contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../subpaginas/registro login/form_registro.php">Registrarse</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../subpaginas/registro login/form_login.php">Log-In</a>
                    </li>
                    <li class="nav-item">
                      <form class="form-inline my-2 my-lg-0" action="../subpaginas/buscador/resultados_buscar.php" method="post">
                      <input class="form-control mr-sm-2" type="search" name="buscar" placeholder="Buscar..." />
                      <input class="form-control mr-sm-2" type="submit" value="Enviar">
                      </label>
                      </form>
                    </li>
                    
                  </ul>
                </div>
              </nav>


        </header>

        <div class="espacio">
        </div>

        <section class="container-fluid" id="content1">
          <div class="container">
                <div class="row historia">
                    <h2>HISTORIA</h2>
                  </div>
                 </div>
        </section> 

        <section class="container-fluid" id="content1">
              
              <div class="container">
                <section class="">
                    <article class="col">
                    <div class="row historia">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
                            <img src="../img/hist1.jpeg" class="img-fluid" alt="Responsive image">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
                          <h2>Orígenes</h2>
                          <p>
                          En tanto movimiento artístico, el arte cinético tuvo su origen en París hacia la segunda mitad del siglo XX. El primer hito lo constituye la exposición Le Mouvement, celebrada en 1955, en la galería Denise René. Allí, se reunieron obras de Victor Vasarely, Marcel Duchamp, Alexander Calder, Jesús Rafael Soto, Yaacov Agam, Jean Tinguely, Robert Jacobsen y Pol Bury. Todas tenían en común el movimiento.
                          <br>Esta y otras exhibiciones fueron punto de partida para iniciativas individuales y grupales que exploraban las posibilidades estéticas del dinamismo real, toda una novedad en las bellas artes. Por ejemplo, el X Salon des Réalités Nouvelles (París, 1955), de donde emergió el cinético Eusebio Sempere.
                          <br>Entre 1960 y 1968 se destacó el París el Grupo de Investigación de Arte visual (GRAV por sus siglas en francés), abocado al estudio de los efectos visuales, entre los que figuraba el movimiento. Fueron sus miembros Julio Le Parc, Francisco Sobrino Ochoa, François Morellet, Horacio García-Rossi, Hugo Demarco, Joel Stein, Yvaral y Denise René.
                          </p>
                        </div>
                      </div>
                    </article>
                </section>
      
              </div>

      <div class="container">
        <section class="">
            <article class="col">
            <div class="row historia">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
                    <img src="../img/hist2.jpeg" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
                  <h2>Antecedentes del arte cinético</h2>
                  <p>
                    Los antecedentes del arte cinético se remontan, por un lado, a algunas vanguardias del siglo XX, como el futurismo y la abstracción geométrica, particularmente el constructivismo. Por el otro lado, al espíritu experimental de la escuela Bauhaus.
                    <br>La obra Varilla vibrante del constructivista Naum Gabo, exhibida en 1920, sentó un precedente determinante. Más tarde, hacia los años 50, la invención de las esculturas “móviles” convertirían a Alexander Calder en el precursor del arte cinético tal y como lo conocemos.                                
                    <br>Mientras el futurismo solo podía representaba el movimiento y sugerirlo a la imaginación, el cinetismo lo presenta realmente. Así, el sueño maquinista de los futuristas se hizo realidad concreta gracias al arte cinético. Por su fuera poco, el cinetismo hizo accesible el arte al llamar a la participación activa del espectador y al concebir un arte público verdaderamente integrado al ambiente.    
                </p>
                </div>
              </div>
            </article>
        </section>

      </div>
      </section>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        
        <footer>
            <h1>Federico Zagurak</h1>
        
            <p>Universidad de Palermo</p>
        
        </footer>
        
        </body>
        
        
        
        </html>