<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Arte Cinético - Noticias</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="../img/icono4.jpeg">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet"> 

        <link rel="stylesheet" href="../css/estilos.css">

    </head>

    <body>

        <header class="container-fluid header">

            <nav class="navbar navbar-expand-lg navbar-dark ">
                <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item ">
                      <a class="nav-link" href="../subpaginas/historia.html">Historia</a>
                    </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="../subpaginas/artistas.html">Artistas</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="../subpaginas/obras.html">Obras</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="../subpaginas/noticias.html">Noticias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/registro login/form_registro.php">Registrarse</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../subpaginas/registro login/form_login.php">Log-In</a>
                  </li>
                  <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0" action="../subpaginas/buscador/resultados_buscar.php" method="post">
                    <input class="form-control mr-sm-2" type="search" name="buscar" placeholder="Buscar..." />
                    <input class="form-control mr-sm-2" type="submit" value="Enviar">
                    </label>
                    </form>
                  </li>
                  </ul>
                </div>
              </nav>


        </header>

        <div class="espacio">
        </div>

        <section class="container-fluid" id="content1">
          <div class="container">
                <div class="row historia">
                    <h2>NOTICIAS</h2>
                  </div>
                 </div>
        </section> 

        

        <section class="container-fluid" id="content1">
          <div class="container">
            <section class="">
                <article class="col">
                <div class="row historia">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <img src="../img/noticia1.jpeg" class="img-fluid" alt="Responsive image">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                    <a href="https://www.infobae.com/tendencias/2021/10/01/museo-sin-muros-la-muestra-de-arte-y-tecnologia-a-pura-naturaleza/">Museo sin muros: la muestra de arte y tecnología a pura naturaleza</a>
                    <p>
                        Una galería a cielo abierto, donde los hologramas de obras de Le Parc, Kosice, Polesello conviven con otras presentes en forma material, en un entorno idílico de música y movimiento.
                        XReal es una galería virtual 4.0, a cielo abierto, en el marco de la mejor música, con la intención de generar un entorno onírico y con un enfoque interactivo entre arte y público. Se mesclan las piezas virtuales de Le Parc, Polesello, Kosice, Eduardo Rodríguez, Perla Beneviste y muchos artistas más, con obras físicas del propio Le Parc, Bastón Díaz, Pablo Curatella Manes, Vivianne Duchini y clásicos como José Fioravanti y Antonio Canova, por mencionar solo algunos, para generar una interacción entre arte real y virtual.
                    </p>
                    </div>
                  </div>
                </article>
            </section>
  
          </div>

          <div class="container">
            <section class="">
                <article class="col">
                <div class="row historia">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <img src="../img/noticia2.jpeg" class="img-fluid" alt="Responsive image">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                    <a href="https://masdearte.com/especiales/arte-cinetico-lo-que-cambia-y-lo-que-permanece/">Las diez obras de arte que más dieron que hablar en la Argentina, en la última década</a>
                    <p>
                        Una lista que incluye desde una araña de 22 toneladas que custodió la entrada de Fundación Proa hasta el “robo” de la punta del Obelisco
                        Protagonizaron miles de fotos, incluso antes de que las redes sociales fueran un boom, y su fama corrió de boca en boca hasta marcar récords de público. A continuación, una lista de las diez obras de arte que más dieron que hablar en la última década en la Argentina.
                        
                    </p>
                    </div>
                </article>
            </section>
  
          </div>

          <div class="container">
            <section class="">
                <article class="col">
                <div class="row historia">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                        <img src="../img/noticia3.jpeg" class="img-fluid" alt="Responsive image">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
                    <a href="https://www.lanacion.com.ar/cultura/las-diez-obras-de-arte-que-mas-dieron-que-hablar-en-la-argentina-en-la-ultima-decada-nid04102021/">Arte cinético: lo que cambia y lo que permanece</a>
                    <p>
                        Hace algunos meses hablamos en esta sección de Op Art y de él hemos de partir, en buena medida, al estudiar el arte cinético: muchos artistas ópticos evolucionaron a las opciones cinético-lumínicas buscando lograr una mayor percepción de movimiento real y, a su vez, muchas obras cinéticas pueden considerarse ópticas, porque sus movimientos producen numerosos efectos de ese tipo.
                        Los primeros en hablar de cinetismo en el arte fueron Gabo y Pevsner, en su Manifiesto Realista de 1920. En 1922, Moholy-Nagy y Kemeny, en su Sistema de fuerzas dinámicas constructivas, emplearon el término dinámico para referirse a la mayor parte de los fenómenos ligados al movimiento; Duchamp se refirió a las obras de Calder como móviles y Pesánek consideró cinéticos sus trabajos y escribió en 1941 un libro titulado, precisamente, El cinetismo.
                        El término se afianzaría desde los cincuenta, sobre todo a partir de la muestra “El movimiento” en la Galería Denise René de París, primera de una amplia serie de exposiciones internacionales; además, la Documenta de Kassel de 1964 y la Bienal de Venecia de 1966 consolidaron esta corriente.

                    </p>
                    </div>
                </article>
            </section>
  
          </div>
  
  
      </section>

     
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <footer>
        <h1>Federico Zagurak</h1>
   
        <p>Universidad de Palermo</p>
    
    </footer>

</body>



</html>