<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Arte Cinético - Obras</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="../img/icono4.jpeg">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="../css/estilos.css">
        <link rel="stylesheet" href="../lightbox2-2.11-2.3/src/css/lightbox.css">
        <script src="scripts.js"></script>

    </head>

    <body>

        <header class="container-fluid header">

            <nav class="navbar navbar-expand-lg navbar-dark ">
                <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="../subpaginas/historia.html">Historia</a>
                      </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="../subpaginas/artistas.html">Artistas</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="../subpaginas/obras.html">Obras</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="../subpaginas/noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../subpaginas/contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../subpaginas/registro login/form_registro.php">Registrarse</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../subpaginas/registro login/form_login.php">Log-In</a>
                    </li>
                    <li class="nav-item">
                      <form class="form-inline my-2 my-lg-0" action="../subpaginas/buscador/resultados_buscar.php" method="post">
                      <input class="form-control mr-sm-2" type="search" name="buscar" placeholder="Buscar..." />
                      <input class="form-control mr-sm-2" type="submit" value="Enviar">
                      </label>
                      </form>
                    </li>
                    
                  </ul>
                </div>
              </nav>


        </header>
        
        <div class="espacio">
        </div>

        <section class="container-fluid" id="content1">
          <div class="container">
                <div class="row historia">
                    <h2>OBRAS</h2>
                  </div>
                 </div>
        </section> 

        <section class="container-fluid" id="content1">
        <div class="container">
            <article class="inicio col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
            <article class="cajaimg">
            <div class="contimg">
              <a href="../img/o1.jpeg" data-lightbox="roadtrip"
              data-title="Hammering Man, Jonathan Borofsky">
                <img src="../img/o1.jpeg" class="img-fluid" alt="Responsive image">
              
                <div class="overlay">
                  
                  <h2>
                    "Hammering Man" Jonathan Borofsky
                  </h2>
                  
                </div>
                </a>
            </div>
            </article>
            </article>
            <article class="inicio col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                <article class="cajaimg">
                <div class="contimg">
                  <a href="../img/o2.jpeg" data-lightbox="roadtrip"
                  data-title="Ciudad Hidroespacial, Gyula Kosice">
                    <img src="../img/o2.jpeg" class="img-fluid" alt="Responsive image">
                    <div class="overlay">
                      <h2>
                        "Ciudad Hidroespacial" Gyula Kosice
                      </h2>
                    </div>
                    </a>
                </div>
                </article>
            </article>
            <article class="inicio col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                <article class="cajaimg">
                <div class="contimg">
                  <a href="../img/o3.jpeg" data-lightbox="roadtrip"
                  data-title="Constelaciones no.3, Gyula Kosice">
                    <img src="../img/o3.jpeg" class="img-fluid" alt="Responsive image">
                    <div class="overlay">
                      <h2>
                        "Constelaciones no.3" Gyula Kosice
                      </h2>
                    </div>
                  </a>
                </div>
                </article>
            </article>
        </div>

        <div class="container">
            <article class="inicio col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                <article class="cajaimg">
                <div class="contimg">
                  <a href="../img/o4.jpeg" data-lightbox="roadtrip"
                  data-title=" Zebra, Victor Vasarely">
                    <img src="../img/o4.jpeg" class="img-fluid" alt="Responsive image">
                    <div class="overlay">
                      <h2>
                        "Zebra" <br>Victor Vasarely
                      </h2>
                    </div>
                    </a>
                </div>
                </article>
            </article>

        
            <article class="inicio col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                <article class="cajaimg">
                <div class="contimg">
                  <a href="../img/o5.jpeg" data-lightbox="roadtrip"
                  data-title="Folklore planetaire, Victor Vasarely ">
                    <img src="../img/o5.jpeg" class="img-fluid" alt="Responsive image">
                    <div class="overlay">
                      <h2>
                        "Folklore planetaire" Victor Vasarely
                      </h2>
                    </div>
                    </a>
                </div>
                </article>
            </article>

            <article class="inicio col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                <article class="cajaimg">
                <div class="contimg">
                  <a href="../img/o6.jpeg" data-lightbox="roadtrip"
                  data-title="Esfera Theospacio, Jesús Rafael Soto">
                    <img src="../img/o6.jpeg" class="img-fluid" alt="Responsive image">
                    <div class="overlay">
                      <h2>
                        "Esfera Theospacio" Jesús Rafael Soto
                      </h2>
                    </div>
                    </a>
                </div>
                </article>
            </article>
        </div>    
        
        <div class="container">

            <article class="inicio col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                <article class="cajaimg">
                <div class="contimg">
                  <a href="../img/o7.jpeg" data-lightbox="roadtrip"
                  data-title="méta-harmonie ii, Jean Tinguely">
                    <img src="../img/o7.jpeg" class="img-fluid" alt="Responsive image">
                    <div class="overlay">
                      <h2>
                        "méta-harmonie ii" Jean Tinguely
                      </h2>
                    </div>
                    </a>
                </div>
                </article>
            </article>
            
            <article class="inicio col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                <article class="cajaimg">
                <div class="contimg">
                  <a href="../img/o8.jpeg" data-lightbox="roadtrip"
                  data-title="Inducción cromática, Carlos Cruz-Diez">
                    <img src="../img/o8.jpeg" class="img-fluid" alt="Responsive image">
                    <div class="overlay">
                      <h2>
                        "Inducción cromática" Carlos Cruz-Diez
                      </h2>
                    </div>
                    </a>
                </div>
                </article>
            </article>

            <article class="inicio col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                <article class="cajaimg">
                <div class="contimg">
                  <a href="../img/obra1.jpeg" data-lightbox="roadtrip"
                  data-title="Rueda de bicicleta, Marcel Duchamp">
                    <img src="../img/obra1.jpeg" class="img-fluid" alt="Responsive image">
                    <div class="overlay">
                      <h2>
                        "Rueda de bicicleta" Marcel Duchamp
                      </h2>
                    </div>
                    </a>
                </div>
                </article>
            </article>
                
        </div>

        </section>  

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        
        <footer>
            <h1>Federico Zagurak</h1>
        
            <p>Universidad de Palermo</p>
        
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script
              src="https://code.jquery.com/jquery-3.6.0.min.js"
              integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
              crossorigin="anonymous"></script>


    <script src="../lightbox2-2.11-2.3/src/js/lightbox.js"></script>


<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
    })
</script>
        </body>
        
        
        
        </html>