<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Arte Cinético - Artistas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="../img/icono4.jpeg">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet"> 

        <link rel="stylesheet" href="../css/estilos.css">

    </head>

    <body>

        <header class="container-fluid header">

            <nav class="navbar navbar-expand-lg navbar-dark ">
                <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="../subpaginas/historia.html">Historia</a>
                      </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="../subpaginas/artistas.html">Artistas</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="../subpaginas/obras.html">Obras</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../subpaginas/contacto.html">Contacto</a>
                    </li>
                    
                  </ul>
                </div>
              </nav>


        </header>
        
        <div class="espacio">
        </div>

        <section class="container-fluid" id="content1">
            <div class="container">
                <div class="row">
                    <article class="inicio col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                      <article class="cajaimg">
                        <div class="contimg">
                            <img src="../img/art1.jpeg" class="img-fluid" alt="Responsive image">
                        </div>
                      </article>  
                        <div>    
                            <h2>Víctor Vasarely</h2>
                            <h3>
                                Hungría, 1906-1997. Fue uno de los más destacados artistas del arte óptico y del cinetismo. Implementó la contraposición de dos sistemas de perspectiva y de zonas de color con igual valor tonal. Uno de los recursos más utilizados fue la ambiguedad óptica. Tuvo una obra pública destacada desde sus primeras intervenciones en la Ciudad Universitaria de Caracas.
                            </h3>
                        </div>
                    </article>
                    
                    <article class="inicio col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                      <article class="cajaimg">
                      <div class="contimg">
                          <img src="../img/art2.jpeg" class="img-fluid" alt="Responsive image">
                      </div>
                      </article>  
                        <div>  
                            <h2>Jesús Rafael Soto</h2>
                            <h3>
                                Venezuela, 1923-2005. Inspirado en el sistema musical dodecafónico y la música serial, usó la repetición y las progresiones para lograr un efecto de continuidad y evolución de la repetición serial. Concebía el espacio como parte de la materia de su obra y entendía que el ser humano no estaba frente al espacio sino que era parte de este. Destacó por la creación de los penetrables.
                            </h3>
                        </div>
                    </article>

                    <article class="inicio col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                      <article class="cajaimg">
                        <div class="contimg">
                            <img src="../img/art3.jpeg" class="img-fluid" alt="Responsive image">
                        </div>
                      </article>  
                        <div>    
                            <h2>Carlos Cruz-Diez</h2>
                            <h3>
                                Venezuela, 1923-2019. Hizo de la vibración colorista el centro de su propuesta. Conocido por usar listones estrechos de color, dispuestos en ángulo recto con respecto a la superficie de la obra. Así, el color refracta sobre la superficie y, en la medida en que se desplaza el espectador, la obra modifica creando la sensación de movimiento.
                            </h3>
                        </div>
                    </article>    
                    
                    <article class="inicio col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <article class="cajaimg">
                          <div class="contimg">
                              <img src="../img/art4.jpeg" class="img-fluid" alt="Responsive image">
                          </div>
                        </article>  
                          <div>    
                              <h2>Jean Tinguely</h2>
                              <h3>
                                Suiza, 1925-1991. Fue un pintor y escultor ampliamente conocido por sus llamadas "esculturas máquina", lo que hizo de él uno de los más importantes exponentes del cinetismo. Su enfoque fue más próximo a los postulados antiartísticos del dadaísmo, motivo por el cual su obra es una sátira a la sobreproducción industrial. Su primera obra propiamente cinética fue Heureka, la cual se caracteriza por la producción de movimiento "inútil", es decir, desprovisto de sentido.
                              </h3>
                          </div>
                      </article>   

                    </article>
                </div>
    
            </div>
    
    
        </section>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        
        <footer>
            <h1>Federico Zagurak</h1>
        
            <p>Universidad de Palermo</p>
        
        </footer>
        
        </body>
        
        
        
        </html>